[global]
server.socket_host = "10.214.129.29"
server.socket_port = 8088
server.thread_pool = 10
tools.sessions.on = True

[/]
tools.staticdir.root = "/home/deepinsight/CNN-for-Image-Retrieval/web"
tools.staticdir.on = True
tools.staticdir.dir = ''
